<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Honey Shop</title>
  </head>
  <body>
    <header>
      <nav class="flex">
        <a href="#" class="golden">Our Honey</a>
        <a href="#" class="golden">Trace Honey</a>
        <!-- ********************* -->
        <div class="flex bigger golden">
          <img src="assets/imgs/logo.png" alt="shop-logo" id="logo" />
          <a href="#" id="shop">SHOP</a>
        </div>
        <!-- ********************* -->
        <a href="#" class="golden">Facilities</a>
        <a href="#" class="golden">Contacts</a>
      </nav>
    </header>
    <main>
      <h1 class="bold">Best Selling Products</h1>

      <div id="card-container" class="flex">
        <div class="card">
          <img src="assets/imgs/honey.jpg" alt="honey on table" />

          <div class="specifiche flex">
            <p class="bold">
              100% Bio Honey <br /><span class="not-bold"
                >Italian, not treated</span
              >
            </p>
            <p class="price">7$/Kg</p>
          </div>

          <button class="golden">Add to cart</button>
        </div>

        <div class="card">
          <img src="assets/imgs/honey.jpg" alt="honey on table" />
          <div class="specifiche flex">
            <p class="bold">
              100% Bio Honey <br /><span class="not-bold"
                >Italian, not treated</span
              >
            </p>
            <p class="price">7$/Kg</p>
          </div>
          <button class="golden">Add to cart</button>
        </div>
        <div class="card">
          <img src="assets/imgs/honey.jpg" alt="honey on table" />
          <div class="specifiche flex">
            <p class="bold">
              100% Bio Honey <br /><span class="not-bold"
                >Italian, not treated</span
              >
            </p>
            <p class="price">7$/Kg</p>
          </div>
          <button class="golden">Add to cart</button>
        </div>
      </div>
      <h1 class="bold">Latest News</h1>
      <article class="flex">
        <img src="assets/imgs/honey.jpg" alt="honey on table" />
        <div class="flex">
          <h3>Our delicious honey</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
            cupiditate ea quia minus quisquam quas nisi rerum repellendus
            consequuntur saepe aperiam libero iure esse facere, porro ducimus
            dolor sapiente doloremque. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Repellendus, laudantium et, libero deleniti enim,
            rem nostrum maiores eaque quas quibusdam voluptatem aliquam minima
            nesciunt! Numquam repellat tempora dignissimos doloribus asperiores?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
            minus qui minima recusandae harum pariatur quisquam animi unde eos,
            illo tempore ex necessitatibus? Nam eveniet ratione quasi omnis
            repellat nulla.
          </p>
        </div>
      </article>
    </main>
  </body>
</html>
